sonar.projectKey=JPEG-app_UserService
sonar.projectName=User Service
sonar.projectVersion=1.0

sonar.organization=jpeg-app

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.exclusions=src/tests/integration-testing/user.integration.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.linter.reportPaths=eslint-report.json
sonar.typescript.tsconfigPath=tsconfig.json